mysql> create table store(id int,book varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into store
    -> values(1, 'java book'),(2,'python book'), (3,'cpp book');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from store;
+------+-------------+
| id   | book        |
+------+-------------+
|    1 | java book   |
|    2 | python book |
|    3 | cpp book    |
+------+-------------+
3 rows in set (0.00 sec)

mysql> select * from store where book like '%python%';
+------+-------------+
| id   | book        |
+------+-------------+
|    2 | python book |
+------+-------------+
1 row in set (0.00 sec)

mysql>


