Microsoft Windows [Version 10.0.19045.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use employee;
Database changed
mysql> create table college(id int primary key,course varchar(20),fees int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc college;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| course | varchar(20) | YES  |     | NULL    |       |
| fees   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into college
    -> VALUES(1,BCA,50000), (2,BSC,45000), (3,B.com,40000);
ERROR 1054 (42S22): Unknown column 'BCA' in 'field list'
mysql> VALUES(1,BCA,50000),(2,BSC,45000),(3,B.com,40000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1,BCA,50000),(2,BSC,45000),(3,B.com,40000)' at line 1
mysql> VALUES(1,'BCA',50000),(2,'BSC',45000),(3,'B.com',40000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1,'BCA',50000),(2,'BSC',45000),(3,'B.com',40000)' at line 1
mysql> values(1,'BCA',50000),(2,'BSC',45000),(3,'B.com',40000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1,'BCA',50000),(2,'BSC',45000),(3,'B.com',40000)' at line 1
mysql> (1, 'BCA', 50000),
    ->     (2, 'BSC', 45000),
    ->     (3, 'B.com', 40000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, 'BCA', 50000),
    (2, 'BSC', 45000),
    (3, 'B.com', 40000)' at line 1
mysql> insert into college
    -> VALUES (1, 'BCA', 50000), (2, 'BSC', 45000), (3, 'B.com', 40000);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from college;
+----+--------+-------+
| id | course | fees  |
+----+--------+-------+
|  1 | BCA    | 50000 |
|  2 | BSC    | 45000 |
|  3 | B.com  | 40000 |
+----+--------+-------+
3 rows in set (0.00 sec)

mysql> select * from college order by course asc;
+----+--------+-------+
| id | course | fees  |
+----+--------+-------+
|  3 | B.com  | 40000 |
|  1 | BCA    | 50000 |
|  2 | BSC    | 45000 |
+----+--------+-------+
3 rows in set (0.00 sec)

mysql>